<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Guess_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Your Guess is: 3" id="QMm-tp-p4c"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Guess" id="enI-DH-ie7">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="WGS-fC-XRV"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="Press Guess to play" minimumScaleFactor="0.5" id="3Dl-hc-HRN"/>
                        <slider width="1" alignment="center" value="0.59999999999999998" steps="5" id="iAt-bX-aRT">
                            <connections>
                                <action selector="updateGuess:" destination="AgC-eL-Hgc" id="eTh-rJ-7Nu"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="QMm-tp-p4c" id="bsH-wh-rrF"/>
                        <outlet property="guessSlider" destination="iAt-bX-aRT" id="D0w-kG-oyR"/>
                        <outlet property="resultLabel" destination="3Dl-hc-HRN" id="2dY-Mt-DaA"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
